@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    @include easeOut;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 60vh;
    transform: translate3d(100%, 0, 0);
    @include easeOut;
  }
  .menu-branding {
    height: 40vh;
    transform: translate3d(-100%, 0, 0);
    @include easeOut;
  }
  .about-info {
    grid-gap: 10px;
    grid-template-areas:
      'bioimage'
      'bio'
      'bio'
      'job1'
      'job2'
      'job3';
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  main#about h1 {
    margin-top: 15vh;
  }
  main#work h1 {
    margin-top: 12vh;
  }
  main#contact h1 {
    margin-top: 12vh;
  }
  .portrait {
    width: 100px;
    height: 100px;
    background: $smPortrait no-repeat;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
